Map<String, String> arabicLanguage = {
  "signIn": "تسجيل الدخول",
  "willSendMessage":
      "سوف يتم إرسال رسالة نصية قصيرة للتحقق إلى هاتفك ، وأحيانًا يستغرق الأمر دقيقتين قبل استلام الرمز",
  "createANewAccount": "انشاء حساب جديد ",
  "Enter your password":"أدخل كلمة المرور",
  "Password confirmation":"تأكيد كلمة المرور",
  "areYouSure": "هل أنت متأكد من الرقم",
  "willSendCode": "سوف يتم ارسال رمز التحقق الى الرقم لتأكيد الحساب",
  "send": "أرسال",
  "enterTheVerificationCode": "أدخل رمز التحقق",
  "verificationCodeHasBeenSent": "تم ارسال رمز التحقق الى الرقم ",
  "verification": "تحقق",
  "resendTheCodeAfter": "إعادة ارسال الرمز بعد",
  "changeTheNumber": "تغيير الرقم",
  "createAnAccount": "أنشاء حساب",
  "pleaseSubmitYourInformation": "يرجى تقديم المعلومات الخاصة بك للبدء",
  "firstName": "الاسم الأول",
  "lastName": "الكنية",
  "phone": "الهاتف المحمول",
  "byClickingCreate": "بالنقر فوق إنشاء حساب فإنك توافق على",
  "termsAndConditions": "الشروط و الأحكام",
  "privacyPolicy": "سياسة الخصوصية",
  "yourPersonalPhoto": "صورتك الشخصية",
  "city": "المدينة",
  "birth": "الميلاد",
  "gender": "الجنس",
  "male": "ذكر",
  "female": "أنثى",
  "save": "حفظ",
  "skip": "تخطي",
  "confirm": "تأكيد",
  "welcome": "مرحبا بك",
  "setting": "الاعدادات",
  "language": "اللغة",
  "connectWithUs": "تواصل معنا",
  "deleteAccount": "حذف الحساب",
  "selectYourApplicationLanguage": "حدد لغة التطبيق الخاصة بك",
  "english": "انجليزي",
  "arabic": "عربي",
  "aboutTheApplication": "عن التطبيق ",
  "discounts": "الخصومات",
  "favoriteList": "قائمة المفضلة",
  "bags": "حقائب",
  "shoes": "أحذية",
  "dresses": "فساتين",
  "accessories": "اكسسوارات",
  "gifts": "الهدايا ",
  "whereverYouAre": "أينما كنت ",
  "startNow": "ابدأ الان",
  "toTheWorld": "الى العالم",
  "theMostRecent": "الأحدث",
  "chooseAnAdCategory": "اختر صنف اعلان",
  "productPictures": "صور المنتج",
  "dressType": "نوع الفستان",
  "sale/Rent": "بيع / أجار",
  "dressCondition": "حالة الفستان",
  "fabricType": "نوع القماش",
  "size": "المقاس",
  "color": "اللون",
  "priceBeforeDiscount":"السعر قبل الحسم",
  "theDescription":"الوصف",
  "postTheAdvertisement":"نشر الاعلان",
  "notifications":"الاشعارات",
  "delete":"حذف",
  "cancel":"إلغاء",
  "areYouSureYouWantToDeleteYourAccount":"هل أنت متأكد أنك تريد حذف حسابك",
  "deletingTheAccountLeadsToLosingAllYourAdsAndData":"يؤدي حذف الحساب الى فقدان كل اعلاناتك و بياناتك",
  "modern":"حديث",
  "selectItems":"اختر الأصناف",
  "chooseTheCategoryOfTheAdvertisement":"اختر صنف الاعلان",
  "format":"اعادة تهيئة",
  "item":"الصنف",
  "type":"النوع ",
  "price":"السعر ",
  "theCondition":"الحالة",
  "show()Results":"اظهار() من النتائج",
  "s.p":"ل.س",
  "from":"من",
  "to":"الى",
  "arrangement":"الترتيب",
  "hypothetical":"افتراضي",
  "theHighestPrice":"الاعلى سعر",
  "theLowestPrice":" الاقل سعر",
  "fromTheMostRecentDate":"من التاريخ الأحدث",
  "new":"جديد",
  "used":"مستعمل",
  "rent":"إيجار",
  "sale":"بيع",
  "postANewAd":"نشر الاعلان جديد",
  "project":"منتج",
  "visitor":"زائر",
  "editAccountInformation":"تعديل معلومات الحساب",
  "fullName":"الاسم الكامل",
  "whatsAppNumber":"رقم الواتساب",
  "saveModifications":"حفظ التعديلات",
  "shoesType":"نوع الحذاء",
  "shoesCondition":"حالة الحذاء",
  "bagType":" نوع الحقيبة",
  "bagCondition":"حالة الحقيبة",
  "accessoryType":"نوع الاكسسوار",
  "accessoryCondition":"حالة الاكسسوار",
  "rentalPricePerDayBeforeDiscount":"السعر الأجار باليوم قبل الحسم",
  "rentalPricePerDay":"سعر الإيجار يوميا",
  "passwordConfirmation":"تأكيد كلمة المرور",
  "enterYourPassword":"ادخل كلمة المرور",
  "whatsAppPhone":"رقم الواتس اب",
  "product":"منتح",
  "advertisers":"المعلنين",
  "searchForProducts":"بحث عن منتجات ...",
  "shose":"الحذاء",
  "bags":"الحقيبة",
  "acceseries":"الاكسسوارات",
  "dresses":"الفساتين",
  "Please agree to the terms and conditions policy":"يرجى الموافقة على سياسة الشروط والأحكام",
  "LogOut":"تسجيل الخروج",
  "password short":"كلمة المرور قصيرة",
  "invalid Name":"الأسم غير صالح",
  "Not match":"لا يوجد تطابق",
  "invalid Number":"الرقم غير صالح",
  "Confirm":"موافق",
  "Cancel":"تراجع"









};
