Map<String, String> englishLanguage = {
  "signIn": "Login",
  "willSendMessage":
      "A verification SMS will be sent to your phone, sometimes it takes up to 2 minutes before you receive the code",
  "createANewAccount": "Sign Up",
  "areYouSure": "Are you sure about the number?",
  "willSendCode":
      "A verification code will be sent to the number to confirm the account",
  "send": "send",
  "enterTheVerificationCode": "Enter the verification code",
  "verificationCodeHasBeenSent":
      "The verification code has been sent to ",
  "verification": "verification",
  "resendTheCodeAfter": "Resend the code after",
  "changeTheNumber": "Change the number",
  "createAnAccount": "Create an account",
  "pleaseSubmitYourInformation":
      "Please submit your information to get started",
  "firstName": " First Name",
  "lastName": "Last Name",
  "phone": "Phone",
  "byClickingCreate": "By clicking create an account you agree to",
  "termsAndConditions": "Terms and Conditions",
  "privacyPolicy": "Privacy policy",
  "yourPersonalPhoto": "Your personal photo",
  "city": "City",
  "birth": "Birth",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "save": "Save",
  "skip": "Skip",
  "confirm": "Confirm",
  "welcome": "Welcome",
  "setting": "Setting",
  "language": "Language",
  "connectWithUs": "Connect with us",
  "deleteAccount": "Delete account",
  "selectYourApplicationLanguage": "Select your application language",
  "english": "English",
  "arabic": "Arabic",
  "aboutTheApplication": "About the application",
  "discounts": "Discounts",
  "favoriteList": "Favorite ",
  "theMostRecent": "Newest",
  "chooseAnAdCategory": "Choose an ad category",
  "productPictures": "Product pictures",
  "dressType": "Dress type",
  "sale/Rent": "Sale / rent",
  "dressCondition": "Dress condition",
  "fabricType": "fabric type",
  "size": "Size",
  "color": "Color",
  "priceBeforeDiscount":"Price before discount",
  "theDescription":"The description",
  "postTheAdvertisement":"Post the advertisement",
  "notifications":"Notifications",
  "delete":"Delete",
  "cancel":"Cancel",
  "areYouSureYouWantToDeleteYourAccount":"Are you sure you want to delete your account",
  "deletingTheAccountLeadsToLosingAllYourAdsAndData":"Deleting the account leads to losing all your ads and data",
  "modern":"Modern",
  "selectItems":"Select items",
  "chooseTheCategoryOfTheAdvertisement":"Choose the category of the advertisement",
  "format":"Reset",
  "item":"Item",
  "type":"Type",
  "price":"Price",
  "theCondition":"The Condition ",
  "show()Results":"Show () Results",
  "s.p":"S.P",
  "from":"From",
  "to":"To",
  "arrangement":"Arrangement",
  "hypothetical":"Hypothetical",
  "theHighestPrice":"The highest price",
  "theLowestPrice":"The lowest price",
  "fromTheMostRecentDate":"from the most recent date",
  "new":"New",
  "used":"Used",
  "rent":"Rent",
  "sale":"Sale",
  "postANewAd":"Post a new add",
  "project":"Project",
  "visitor":"Visitor",
  "editAccountInformation":"Edit account information",
  "fullName":"Full Name",
  "whatsAppNumber":"WhatsApp Number",
  "saveModifications":"Save Modifications",
  "shoesType":"Shoes Type",
  "shoesCondition":"Shoes Condition",
  "bagCondition":"Bag Condition",
  "bagType":"Bag Type",
  "accessoryType":"Accessories Type",
  "accessoryCondition":"Accessories Condition",
  "rentalPricePerDayBeforeDiscount":"Rental price per day before discount",
  "rentalPricePerDay":"Rental price per day",
  "passwordConfirmation":"Password confirmation",
  "enterYourPassword":"Enter your password",
  "whatsAppPhone":"Whats app phone",
  "product":"Product",
  "advertisers":"Advertisers",
  "searchForProducts":"...Search for products",
  "Please agree to the terms and conditions policy":"Please agree to the terms and conditions policy",
  "dresses":"dresses",
  "bags":"bags",
  "acceseries":"acceseries",
  "shose":"shose",
  "LogOut":"Log Out",
  "password short":"Short Password",
   "Not match":"Not Match",
  "invalid Name":"Invalid Name",
  "invalid Number":"Invalid Number",
  "Confirm":"Confirm",
  "Cancel":"Cancel",


};